# Hibernate

./: pom.xml
src/main/java/: Apartment.java  HibernateLauncher.java  Person.java
src/main/java/pl/jpa/: Ad.java  Apartment.java  Person.java  launcherJPA.java
src/main/resources/: hibernate.cfg.xml
